# events qty
export SIZE=100

# event hub connection string & topic
export EH_CONN_STRING='Endpoint=sb://bg-azure-eh.servicebus.windows.net/;SharedAccessKeyName=python-write-policy;SharedAccessKey=633ndxobUpz30yAAKor5jYyHst17A0lXDuMBZRWzIxE=;EntityPath=src-app-music-events-json'
export EH_NAME_MUSIC_EVENTS="src-app-music-events-json"

export MUSIC_FILES='/Users/mateusoliveira/mateus/DataEngineeringWork/OwsHQ/github/trn-cc-bg-azure/day-1-intro-ingestion-migrate/event-hubs/producer/object/musics.csv'